<?xml version="1.0" ?><easyexam.model.UjianListWrapper><ujianujian class="com.sun.javafx.collections.ObservableListWrapper"><listenerHelper class="com.sun.javafx.collections.ListListenerHelper$Generic"><changeListeners><javafx.collections.WeakListChangeListener><ref><referent class="null"></referent><queue class="java.lang.ref.ReferenceQueue$Null"><lock></lock><queueLength>0</queueLength></queue></ref></javafx.collections.WeakListChangeListener><javafx.collections.WeakListChangeListener><ref><referent class="null"></referent><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.collections.WeakListChangeListener><javafx.collections.WeakListChangeListener><ref><referent class="null"></referent><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.collections.WeakListChangeListener><javafx.collections.WeakListChangeListener><ref><referent class="null"></referent><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.collections.WeakListChangeListener><javafx.collections.WeakListChangeListener><ref><referent class="null"></referent><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.collections.WeakListChangeListener><javafx.collections.WeakListChangeListener><ref><referent class="null"></referent><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.collections.WeakListChangeListener><null></null></changeListeners><invalidationSize>0</invalidationSize><changeSize>6</changeSize><locked>false</locked></listenerHelper><changeBuilder><list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."></list><changeLock>0</changeLock><addRemoveChanges></addRemoveChanges></changeBuilder><backingList><easyexam.model.Ujian><judulUjian class="javafx.beans.property.SimpleStringProperty"><value>FPA Genap</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null"><lock></lock><queueLength>0</queueLength></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>1</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></judulUjian><kodeUjian class="javafx.beans.property.SimpleStringProperty"><value>FPA1</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../judulUjian/helper/invalidationListeners/javafx.beans.WeakInvalidationListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>1</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></kodeUjian><jumlahSoalStr class="javafx.beans.property.SimpleStringProperty"><value>2</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../judulUjian/helper/invalidationListeners/javafx.beans.WeakInvalidationListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>1</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></jumlahSoalStr><ketuntasanStr class="javafx.beans.property.SimpleStringProperty"><value>3</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../judulUjian/helper/invalidationListeners/javafx.beans.WeakInvalidationListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>1</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></ketuntasanStr><jumlahSoal>3</jumlahSoal><nilaiKetuntasan>3</nilaiKetuntasan><nomorProperty class="javafx.beans.property.SimpleIntegerProperty"><value>0</value><valid>true</valid><name></name></nomorProperty><soalsoal><easyexam.model.Soal><pertanyaan>Asd</pertanyaan><pertanyaanProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></pertanyaanProperty><kebenaranProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></kebenaranProperty><kunciJawaban>3</kunciJawaban><pilA>jk</pilA><pilB>jkl</pilB><pilC>jlkj</pilC><pilD>jkljklj</pilD></easyexam.model.Soal><easyexam.model.Soal><pertanyaan></pertanyaan><pertanyaanProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></pertanyaanProperty><kebenaranProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></kebenaranProperty><kunciJawaban>3</kunciJawaban><pilA></pilA><pilB></pilB><pilC></pilC><pilD></pilD></easyexam.model.Soal><easyexam.model.Soal><pertanyaan></pertanyaan><pertanyaanProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></pertanyaanProperty><kebenaranProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></kebenaranProperty><kunciJawaban>0</kunciJawaban><pilA></pilA><pilB></pilB><pilC></pilC><pilD></pilD></easyexam.model.Soal><easyexam.model.Soal><pertanyaan></pertanyaan><pertanyaanProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></pertanyaanProperty><kebenaranProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></kebenaranProperty><kunciJawaban>0</kunciJawaban><pilA></pilA><pilB></pilB><pilC></pilC><pilD></pilD></easyexam.model.Soal><easyexam.model.Soal><pertanyaan></pertanyaan><pertanyaanProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></pertanyaanProperty><kebenaranProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></kebenaranProperty><kunciJawaban>0</kunciJawaban><pilA></pilA><pilB></pilB><pilC></pilC><pilD></pilD></easyexam.model.Soal></soalsoal><listMahasiswaSelesai class="com.sun.javafx.collections.ObservableListWrapper"><changeBuilder><list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."></list><changeLock>0</changeLock><addRemoveChanges></addRemoveChanges></changeBuilder><backingList><easyexam.model.Mahasiswa><nama class="javafx.beans.property.SimpleStringProperty"><value>Albarra</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null"><lock></lock><queueLength>0</queueLength></queue></ref></javafx.beans.WeakInvalidationListener><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null"><lock></lock><queueLength>0</queueLength></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>2</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></nama><nim class="javafx.beans.property.SimpleStringProperty"><value>18523158</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../nama/helper/invalidationListeners/javafx.beans.WeakInvalidationListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../nama/helper/invalidationListeners/javafx.beans.WeakInvalidationListener[2]/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>2</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></nim><password>3;9798=A</password><ujianUjianSelesai class="com.sun.javafx.collections.ObservableListWrapper"><listenerHelper class="com.sun.javafx.collections.ListListenerHelper$Generic"><changeListeners><javafx.collections.WeakListChangeListener><ref><queue class="java.lang.ref.ReferenceQueue$Null"><lock></lock><queueLength>0</queueLength></queue></ref></javafx.collections.WeakListChangeListener><javafx.collections.WeakListChangeListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.collections.WeakListChangeListener><javafx.collections.WeakListChangeListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.collections.WeakListChangeListener><null></null></changeListeners><invalidationSize>0</invalidationSize><changeSize>3</changeSize><locked>false</locked></listenerHelper><changeBuilder><list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."></list><changeLock>0</changeLock><addRemoveChanges></addRemoveChanges></changeBuilder><backingList><easyexam.model.UjianSelesai><judulUjian class="javafx.beans.property.SimpleStringProperty"><value>FPA</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$SingleInvalidation"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><listener class="javafx.beans.WeakInvalidationListener"><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></listener></helper><name></name></judulUjian><kodeUjian class="javafx.beans.property.SimpleStringProperty"><value>FPA1</value><valid>true</valid><name></name></kodeUjian><jumlahSoalStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><name></name></jumlahSoalStr><ketuntasanStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><name></name></ketuntasanStr><jumlahSoal>1</jumlahSoal><nilaiKetuntasan>2</nilaiKetuntasan><nomorProperty class="javafx.beans.property.SimpleIntegerProperty"><value>0</value><valid>true</valid><name></name></nomorProperty><soalsoal reference="../../../../../../../soalsoal"></soalsoal><listMahasiswaSelesai class="com.sun.javafx.collections.ObservableListWrapper"><changeBuilder><list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."></list><changeLock>0</changeLock></changeBuilder><backingList></backingList></listMahasiswaSelesai><jawabanMhs><int>2</int></jawabanMhs><nilai>0</nilai><nilaiStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../../nama/helper/invalidationListeners/javafx.beans.WeakInvalidationListener[2]/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>1</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></nilaiStr><nilaiHuruf class="javafx.beans.property.SimpleStringProperty"><value>E</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../../nama/helper/invalidationListeners/javafx.beans.WeakInvalidationListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../../nama/helper/invalidationListeners/javafx.beans.WeakInvalidationListener[2]/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>2</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></nilaiHuruf></easyexam.model.UjianSelesai></backingList></ujianUjianSelesai></easyexam.model.Mahasiswa><easyexam.model.Mahasiswa><nama class="javafx.beans.property.SimpleStringProperty"><value>Adam</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$SingleInvalidation"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><listener class="javafx.beans.WeakInvalidationListener"><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../easyexam.model.Mahasiswa/nama/helper/invalidationListeners/javafx.beans.WeakInvalidationListener[2]/ref/queue"></queue></ref></listener></helper><name></name></nama><nim class="javafx.beans.property.SimpleStringProperty"><value>18523159</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$SingleInvalidation"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><listener class="javafx.beans.WeakInvalidationListener"><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../easyexam.model.Mahasiswa/nama/helper/invalidationListeners/javafx.beans.WeakInvalidationListener[2]/ref/queue"></queue></ref></listener></helper><name></name></nim><password>3;9798=B</password><ujianUjianSelesai class="com.sun.javafx.collections.ObservableListWrapper"><listenerHelper class="com.sun.javafx.collections.ListListenerHelper$Generic"><changeListeners><javafx.collections.WeakListChangeListener><ref><queue class="java.lang.ref.ReferenceQueue$Null"><lock></lock><queueLength>0</queueLength></queue></ref></javafx.collections.WeakListChangeListener><javafx.collections.WeakListChangeListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.collections.WeakListChangeListener><javafx.collections.WeakListChangeListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.collections.WeakListChangeListener><null></null></changeListeners><invalidationSize>0</invalidationSize><changeSize>3</changeSize><locked>false</locked></listenerHelper><changeBuilder><list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."></list><changeLock>0</changeLock><addRemoveChanges></addRemoveChanges></changeBuilder><backingList><easyexam.model.UjianSelesai><judulUjian class="javafx.beans.property.SimpleStringProperty"><value>FPA</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$SingleInvalidation"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><listener class="javafx.beans.WeakInvalidationListener"><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></listener></helper><name></name></judulUjian><kodeUjian class="javafx.beans.property.SimpleStringProperty"><value>FPA1</value><valid>true</valid><name></name></kodeUjian><jumlahSoalStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><name></name></jumlahSoalStr><ketuntasanStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><name></name></ketuntasanStr><jumlahSoal>1</jumlahSoal><nilaiKetuntasan>2</nilaiKetuntasan><nomorProperty class="javafx.beans.property.SimpleIntegerProperty"><value>0</value><valid>true</valid><name></name></nomorProperty><soalsoal reference="../../../../../../../soalsoal"></soalsoal><listMahasiswaSelesai class="com.sun.javafx.collections.ObservableListWrapper"><changeBuilder><list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."></list><changeLock>0</changeLock></changeBuilder><backingList></backingList></listMahasiswaSelesai><jawabanMhs><int>2</int></jawabanMhs><nilai>0</nilai><nilaiStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../../../easyexam.model.Mahasiswa/nama/helper/invalidationListeners/javafx.beans.WeakInvalidationListener[2]/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>2</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></nilaiStr><nilaiHuruf class="javafx.beans.property.SimpleStringProperty"><value>E</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$SingleInvalidation"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><listener class="javafx.beans.WeakInvalidationListener"><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../../easyexam.model.Mahasiswa/nama/helper/invalidationListeners/javafx.beans.WeakInvalidationListener[2]/ref/queue"></queue></ref></listener></helper><name></name></nilaiHuruf></easyexam.model.UjianSelesai></backingList></ujianUjianSelesai></easyexam.model.Mahasiswa><easyexam.model.Mahasiswa><nama class="javafx.beans.property.SimpleStringProperty"><value>Tio</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$SingleInvalidation"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><listener class="javafx.beans.WeakInvalidationListener"><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../easyexam.model.Mahasiswa/nama/helper/invalidationListeners/javafx.beans.WeakInvalidationListener[2]/ref/queue"></queue></ref></listener></helper><name></name></nama><nim class="javafx.beans.property.SimpleStringProperty"><value>18523149</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$SingleInvalidation"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><listener class="javafx.beans.WeakInvalidationListener"><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../easyexam.model.Mahasiswa/nama/helper/invalidationListeners/javafx.beans.WeakInvalidationListener[2]/ref/queue"></queue></ref></listener></helper><name></name></nim><password>3;9798&lt;B</password><ujianUjianSelesai class="com.sun.javafx.collections.ObservableListWrapper"><listenerHelper class="com.sun.javafx.collections.ListListenerHelper$Generic"><changeListeners><javafx.collections.WeakListChangeListener><ref><queue class="java.lang.ref.ReferenceQueue$Null"><lock></lock><queueLength>0</queueLength></queue></ref></javafx.collections.WeakListChangeListener><javafx.collections.WeakListChangeListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.collections.WeakListChangeListener><javafx.collections.WeakListChangeListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.collections.WeakListChangeListener><null></null></changeListeners><invalidationSize>0</invalidationSize><changeSize>3</changeSize><locked>false</locked></listenerHelper><changeBuilder><list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."></list><changeLock>0</changeLock><addRemoveChanges></addRemoveChanges></changeBuilder><backingList><easyexam.model.UjianSelesai><judulUjian class="javafx.beans.property.SimpleStringProperty"><value>FPA</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$SingleInvalidation"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><listener class="javafx.beans.WeakInvalidationListener"><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></listener></helper><name></name></judulUjian><kodeUjian class="javafx.beans.property.SimpleStringProperty"><value>FPA1</value><valid>true</valid><name></name></kodeUjian><jumlahSoalStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><name></name></jumlahSoalStr><ketuntasanStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><name></name></ketuntasanStr><jumlahSoal>1</jumlahSoal><nilaiKetuntasan>2</nilaiKetuntasan><nomorProperty class="javafx.beans.property.SimpleIntegerProperty"><value>0</value><valid>true</valid><name></name></nomorProperty><soalsoal reference="../../../../../../../soalsoal"></soalsoal><listMahasiswaSelesai class="com.sun.javafx.collections.ObservableListWrapper"><changeBuilder><list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."></list><changeLock>0</changeLock></changeBuilder><backingList></backingList></listMahasiswaSelesai><jawabanMhs><int>3</int></jawabanMhs><nilai>100</nilai><nilaiStr class="javafx.beans.property.SimpleStringProperty"><value>100</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../../../easyexam.model.Mahasiswa/nama/helper/invalidationListeners/javafx.beans.WeakInvalidationListener[2]/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>2</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></nilaiStr><nilaiHuruf class="javafx.beans.property.SimpleStringProperty"><value>A</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$SingleInvalidation"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><listener class="javafx.beans.WeakInvalidationListener"><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../../easyexam.model.Mahasiswa/nama/helper/invalidationListeners/javafx.beans.WeakInvalidationListener[2]/ref/queue"></queue></ref></listener></helper><name></name></nilaiHuruf></easyexam.model.UjianSelesai></backingList></ujianUjianSelesai></easyexam.model.Mahasiswa><easyexam.model.Mahasiswa><nama class="javafx.beans.property.SimpleStringProperty"><value>Yudha</value><valid>true</valid><name></name></nama><nim class="javafx.beans.property.SimpleStringProperty"><value>18523156</value><valid>true</valid><name></name></nim><password>3;9798=?</password><ujianUjianSelesai class="com.sun.javafx.collections.ObservableListWrapper"><listenerHelper class="com.sun.javafx.collections.ListListenerHelper$Generic"><changeListeners><javafx.collections.WeakListChangeListener><ref><referent class="null"></referent><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.collections.WeakListChangeListener><javafx.collections.WeakListChangeListener><ref><referent class="null"></referent><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.collections.WeakListChangeListener><javafx.collections.WeakListChangeListener><ref><referent class="null"></referent><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.collections.WeakListChangeListener><null></null></changeListeners><invalidationSize>0</invalidationSize><changeSize>3</changeSize><locked>false</locked></listenerHelper><changeBuilder><list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."></list><changeLock>0</changeLock><addRemoveChanges></addRemoveChanges></changeBuilder><backingList><easyexam.model.UjianSelesai><judulUjian class="javafx.beans.property.SimpleStringProperty"><value>FPA Genap</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$SingleInvalidation"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><listener class="javafx.beans.WeakInvalidationListener"><ref><referent class="null"></referent><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></listener></helper><name></name></judulUjian><kodeUjian class="javafx.beans.property.SimpleStringProperty"><value>FPA1</value><valid>true</valid><name></name></kodeUjian><jumlahSoalStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><name></name></jumlahSoalStr><ketuntasanStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><name></name></ketuntasanStr><jumlahSoal>3</jumlahSoal><nilaiKetuntasan>3</nilaiKetuntasan><nomorProperty class="javafx.beans.property.SimpleIntegerProperty"><value>0</value><valid>true</valid><name></name></nomorProperty><soalsoal reference="../../../../../../../soalsoal"></soalsoal><listMahasiswaSelesai class="com.sun.javafx.collections.ObservableListWrapper"><changeBuilder><list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."></list><changeLock>0</changeLock></changeBuilder><backingList></backingList></listMahasiswaSelesai><jawabanMhs><int>0</int><int>0</int><int>0</int></jawabanMhs><nilai>0</nilai><nilaiStr class="javafx.beans.property.SimpleStringProperty"><value>33</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$SingleInvalidation"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><listener class="javafx.beans.WeakInvalidationListener"><ref><referent class="null"></referent><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></listener></helper><name></name></nilaiStr><nilaiHuruf class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></nilaiHuruf></easyexam.model.UjianSelesai><easyexam.model.UjianSelesai><judulUjian class="javafx.beans.property.SimpleStringProperty"><value>MTK Genap</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$SingleInvalidation"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><listener class="javafx.beans.WeakInvalidationListener"><ref><referent class="null"></referent><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></listener></helper><name></name></judulUjian><kodeUjian class="javafx.beans.property.SimpleStringProperty"><value>MTK1</value><valid>false</valid><name></name></kodeUjian><jumlahSoalStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><name></name></jumlahSoalStr><ketuntasanStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><name></name></ketuntasanStr><jumlahSoal>2</jumlahSoal><nilaiKetuntasan>4</nilaiKetuntasan><nomorProperty class="javafx.beans.property.SimpleIntegerProperty"><value>0</value><valid>true</valid><name></name></nomorProperty><soalsoal><easyexam.model.Soal><pertanyaan>7987897</pertanyaan><pertanyaanProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></pertanyaanProperty><kebenaranProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></kebenaranProperty><kunciJawaban>2</kunciJawaban><pilA>78</pilA><pilB>89</pilB><pilC>89</pilC><pilD>09</pilD></easyexam.model.Soal><easyexam.model.Soal><pertanyaan>ipo	</pertanyaan><pertanyaanProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></pertanyaanProperty><kebenaranProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></kebenaranProperty><kunciJawaban>2</kunciJawaban><pilA>jkl</pilA><pilB>jkl</pilB><pilC>jkl</pilC><pilD>jlk</pilD></easyexam.model.Soal><easyexam.model.Soal><pertanyaan></pertanyaan><pertanyaanProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></pertanyaanProperty><kebenaranProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></kebenaranProperty><kunciJawaban>0</kunciJawaban><pilA></pilA><pilB></pilB><pilC></pilC><pilD></pilD></easyexam.model.Soal></soalsoal><listMahasiswaSelesai class="com.sun.javafx.collections.ObservableListWrapper"><changeBuilder><list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."></list><changeLock>0</changeLock></changeBuilder><backingList></backingList></listMahasiswaSelesai><jawabanMhs><int>0</int><int>0</int></jawabanMhs><nilai>0</nilai><nilaiStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$SingleInvalidation"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><listener class="javafx.beans.WeakInvalidationListener"><ref><referent class="null"></referent><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></listener></helper><name></name></nilaiStr><nilaiHuruf class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></nilaiHuruf></easyexam.model.UjianSelesai></backingList></ujianUjianSelesai></easyexam.model.Mahasiswa></backingList></listMahasiswaSelesai></easyexam.model.Ujian><easyexam.model.Ujian><judulUjian class="javafx.beans.property.SimpleStringProperty"><value>MTK Genap</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../easyexam.model.Ujian/judulUjian/helper/invalidationListeners/javafx.beans.WeakInvalidationListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener><null></null></invalidationListeners><invalidationSize>1</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></judulUjian><kodeUjian class="javafx.beans.property.SimpleStringProperty"><value>MTK1</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null"><lock></lock><queueLength>0</queueLength></queue></ref></javafx.beans.WeakInvalidationListener><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../easyexam.model.Ujian/judulUjian/helper/invalidationListeners/javafx.beans.WeakInvalidationListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>2</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></kodeUjian><jumlahSoalStr class="javafx.beans.property.SimpleStringProperty"><value>2</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../easyexam.model.Ujian/judulUjian/helper/invalidationListeners/javafx.beans.WeakInvalidationListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>1</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></jumlahSoalStr><ketuntasanStr class="javafx.beans.property.SimpleStringProperty"><value>4</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../kodeUjian/helper/invalidationListeners/javafx.beans.WeakInvalidationListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../easyexam.model.Ujian/judulUjian/helper/invalidationListeners/javafx.beans.WeakInvalidationListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>2</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></ketuntasanStr><jumlahSoal>2</jumlahSoal><nilaiKetuntasan>4</nilaiKetuntasan><nomorProperty class="javafx.beans.property.SimpleIntegerProperty"><value>0</value><valid>true</valid><name></name></nomorProperty><soalsoal reference="../../easyexam.model.Ujian/listMahasiswaSelesai/backingList/easyexam.model.Mahasiswa[4]/ujianUjianSelesai/backingList/easyexam.model.UjianSelesai[2]/soalsoal"></soalsoal><listMahasiswaSelesai class="com.sun.javafx.collections.ObservableListWrapper"><changeBuilder><list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."></list><changeLock>0</changeLock><addRemoveChanges></addRemoveChanges></changeBuilder><backingList><easyexam.model.Mahasiswa><nama class="javafx.beans.property.SimpleStringProperty"><value>Albarra</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null"><lock></lock><queueLength>0</queueLength></queue></ref></javafx.beans.WeakInvalidationListener><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../../kodeUjian/helper/invalidationListeners/javafx.beans.WeakInvalidationListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>2</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></nama><nim class="javafx.beans.property.SimpleStringProperty"><value>18523158</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../nama/helper/invalidationListeners/javafx.beans.WeakInvalidationListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../../kodeUjian/helper/invalidationListeners/javafx.beans.WeakInvalidationListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>2</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></nim><password>3;9798=A</password><ujianUjianSelesai class="com.sun.javafx.collections.ObservableListWrapper"><listenerHelper class="com.sun.javafx.collections.ListListenerHelper$Generic"><changeListeners><javafx.collections.WeakListChangeListener><ref><queue class="java.lang.ref.ReferenceQueue$Null"><lock></lock><queueLength>0</queueLength></queue></ref></javafx.collections.WeakListChangeListener><javafx.collections.WeakListChangeListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.collections.WeakListChangeListener><javafx.collections.WeakListChangeListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.collections.WeakListChangeListener><null></null></changeListeners><invalidationSize>0</invalidationSize><changeSize>3</changeSize><locked>false</locked></listenerHelper><changeBuilder><list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."></list><changeLock>0</changeLock><addRemoveChanges></addRemoveChanges></changeBuilder><backingList><easyexam.model.UjianSelesai><judulUjian class="javafx.beans.property.SimpleStringProperty"><value>FPA</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null"><lock></lock><queueLength>0</queueLength></queue></ref></javafx.beans.WeakInvalidationListener><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>2</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></judulUjian><kodeUjian class="javafx.beans.property.SimpleStringProperty"><value>FPA1</value><valid>true</valid><name></name></kodeUjian><jumlahSoalStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><name></name></jumlahSoalStr><ketuntasanStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><name></name></ketuntasanStr><jumlahSoal>1</jumlahSoal><nilaiKetuntasan>2</nilaiKetuntasan><nomorProperty class="javafx.beans.property.SimpleIntegerProperty"><value>0</value><valid>true</valid><name></name></nomorProperty><soalsoal><easyexam.model.Soal><pertanyaan>Asd</pertanyaan><pertanyaanProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></pertanyaanProperty><kebenaranProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></kebenaranProperty><kunciJawaban>3</kunciJawaban><pilA>jk</pilA><pilB>jkl</pilB><pilC>jlkj</pilC><pilD>jkljklj</pilD></easyexam.model.Soal></soalsoal><listMahasiswaSelesai class="com.sun.javafx.collections.ObservableListWrapper"><changeBuilder><list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."></list><changeLock>0</changeLock></changeBuilder><backingList></backingList></listMahasiswaSelesai><jawabanMhs><int>2</int></jawabanMhs><nilai>0</nilai><nilaiStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../judulUjian/helper/invalidationListeners/javafx.beans.WeakInvalidationListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>2</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></nilaiStr><nilaiHuruf class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></nilaiHuruf></easyexam.model.UjianSelesai><easyexam.model.UjianSelesai><judulUjian class="javafx.beans.property.SimpleStringProperty"><value>MTK Genap</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$SingleInvalidation"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><listener class="javafx.beans.WeakInvalidationListener"><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></listener></helper><name></name></judulUjian><kodeUjian class="javafx.beans.property.SimpleStringProperty"><value>MTK1</value><valid>true</valid><name></name></kodeUjian><jumlahSoalStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><name></name></jumlahSoalStr><ketuntasanStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><name></name></ketuntasanStr><jumlahSoal>1</jumlahSoal><nilaiKetuntasan>2</nilaiKetuntasan><nomorProperty class="javafx.beans.property.SimpleIntegerProperty"><value>0</value><valid>true</valid><name></name></nomorProperty><soalsoal reference="../../../../../../../../easyexam.model.Ujian/listMahasiswaSelesai/backingList/easyexam.model.Mahasiswa[4]/ujianUjianSelesai/backingList/easyexam.model.UjianSelesai[2]/soalsoal"></soalsoal><listMahasiswaSelesai class="com.sun.javafx.collections.ObservableListWrapper"><changeBuilder><list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."></list><changeLock>0</changeLock></changeBuilder><backingList></backingList></listMahasiswaSelesai><jawabanMhs><int>2</int></jawabanMhs><nilai>100</nilai><nilaiStr class="javafx.beans.property.SimpleStringProperty"><value>100</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../../../../../kodeUjian/helper/invalidationListeners/javafx.beans.WeakInvalidationListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>2</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></nilaiStr><nilaiHuruf class="javafx.beans.property.SimpleStringProperty"><value>A</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$SingleInvalidation"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><listener class="javafx.beans.WeakInvalidationListener"><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../../../../kodeUjian/helper/invalidationListeners/javafx.beans.WeakInvalidationListener/ref/queue"></queue></ref></listener></helper><name></name></nilaiHuruf></easyexam.model.UjianSelesai></backingList></ujianUjianSelesai></easyexam.model.Mahasiswa><easyexam.model.Mahasiswa><nama class="javafx.beans.property.SimpleStringProperty"><value>Tio</value><valid>true</valid><name></name></nama><nim class="javafx.beans.property.SimpleStringProperty"><value>18523149</value><valid>true</valid><name></name></nim><password>3;9798&lt;B</password><ujianUjianSelesai class="com.sun.javafx.collections.ObservableListWrapper"><listenerHelper class="com.sun.javafx.collections.ListListenerHelper$Generic"><changeListeners><javafx.collections.WeakListChangeListener><ref><queue class="java.lang.ref.ReferenceQueue$Null"><lock></lock><queueLength>0</queueLength></queue></ref></javafx.collections.WeakListChangeListener><javafx.collections.WeakListChangeListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.collections.WeakListChangeListener><javafx.collections.WeakListChangeListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.collections.WeakListChangeListener><null></null></changeListeners><invalidationSize>0</invalidationSize><changeSize>3</changeSize><locked>false</locked></listenerHelper><changeBuilder><list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."></list><changeLock>0</changeLock><addRemoveChanges></addRemoveChanges></changeBuilder><backingList><easyexam.model.UjianSelesai><judulUjian class="javafx.beans.property.SimpleStringProperty"><value>FPA</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null"><lock></lock><queueLength>0</queueLength></queue></ref></javafx.beans.WeakInvalidationListener><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>2</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></judulUjian><kodeUjian class="javafx.beans.property.SimpleStringProperty"><value>FPA1</value><valid>true</valid><name></name></kodeUjian><jumlahSoalStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><name></name></jumlahSoalStr><ketuntasanStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><name></name></ketuntasanStr><jumlahSoal>1</jumlahSoal><nilaiKetuntasan>2</nilaiKetuntasan><nomorProperty class="javafx.beans.property.SimpleIntegerProperty"><value>0</value><valid>true</valid><name></name></nomorProperty><soalsoal><easyexam.model.Soal><pertanyaan>Asd</pertanyaan><pertanyaanProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></pertanyaanProperty><kebenaranProperty class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></kebenaranProperty><kunciJawaban>3</kunciJawaban><pilA>jk</pilA><pilB>jkl</pilB><pilC>jlkj</pilC><pilD>jkljklj</pilD></easyexam.model.Soal></soalsoal><listMahasiswaSelesai class="com.sun.javafx.collections.ObservableListWrapper"><changeBuilder><list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."></list><changeLock>0</changeLock></changeBuilder><backingList></backingList></listMahasiswaSelesai><jawabanMhs><int>3</int></jawabanMhs><nilai>0</nilai><nilaiStr class="javafx.beans.property.SimpleStringProperty"><value>100</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$Generic"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><invalidationListeners><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../judulUjian/helper/invalidationListeners/javafx.beans.WeakInvalidationListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener><javafx.beans.WeakInvalidationListener><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></javafx.beans.WeakInvalidationListener></invalidationListeners><invalidationSize>2</invalidationSize><changeSize>0</changeSize><locked>false</locked></helper><name></name></nilaiStr><nilaiHuruf class="javafx.beans.property.SimpleStringProperty"><value></value><valid>true</valid><name></name></nilaiHuruf></easyexam.model.UjianSelesai><easyexam.model.UjianSelesai><judulUjian class="javafx.beans.property.SimpleStringProperty"><value>MTK Genap</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$SingleInvalidation"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><listener class="javafx.beans.WeakInvalidationListener"><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></listener></helper><name></name></judulUjian><kodeUjian class="javafx.beans.property.SimpleStringProperty"><value>MTK1</value><valid>true</valid><name></name></kodeUjian><jumlahSoalStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><name></name></jumlahSoalStr><ketuntasanStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><name></name></ketuntasanStr><jumlahSoal>2</jumlahSoal><nilaiKetuntasan>4</nilaiKetuntasan><nomorProperty class="javafx.beans.property.SimpleIntegerProperty"><value>0</value><valid>true</valid><name></name></nomorProperty><soalsoal reference="../../../../../../../../easyexam.model.Ujian/listMahasiswaSelesai/backingList/easyexam.model.Mahasiswa[4]/ujianUjianSelesai/backingList/easyexam.model.UjianSelesai[2]/soalsoal"></soalsoal><listMahasiswaSelesai class="com.sun.javafx.collections.ObservableListWrapper"><changeBuilder><list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."></list><changeLock>0</changeLock></changeBuilder><backingList></backingList></listMahasiswaSelesai><jawabanMhs><int>0</int><int>0</int></jawabanMhs><nilai>0</nilai><nilaiStr class="javafx.beans.property.SimpleStringProperty"><value>0</value><valid>true</valid><helper class="com.sun.javafx.binding.ExpressionHelper$SingleInvalidation"><observable class="javafx.beans.property.SimpleStringProperty" reference="../.."></observable><listener class="javafx.beans.WeakInvalidationListener"><ref><queue class="java.lang.ref.ReferenceQueue$Null" reference="../../../../../../../listenerHelper/changeListeners/javafx.collections.WeakListChangeListener/ref/queue"></queue></ref></listener></helper><name></name></nilaiStr><nilaiHuruf class="javafx.beans.property.SimpleStringProperty"><value>E</value><valid>true</valid><name></name></nilaiHuruf></easyexam.model.UjianSelesai></backingList></ujianUjianSelesai></easyexam.model.Mahasiswa><easyexam.model.Mahasiswa reference="../../../../easyexam.model.Ujian/listMahasiswaSelesai/backingList/easyexam.model.Mahasiswa[4]"></easyexam.model.Mahasiswa></backingList></listMahasiswaSelesai></easyexam.model.Ujian></backingList></ujianujian></easyexam.model.UjianListWrapper>