<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="448.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easyexam.view.AboutUsController">
   <children>
      <Label layoutX="239.0" layoutY="28.0" text="About Us">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="205.0" text="Pembuat:" />
      <Label alignment="TOP_LEFT" layoutX="45.0" layoutY="83.0" prefHeight="55.0" prefWidth="510.0" text="EasyExam adalah sebuah aplikasi berbasis desktop yang memungkinkan dosen untuk membuat, mengedit, dan mengelola soal ujian, dan juga memungkinkan mahasiswa dalam mengerjakan ujian." wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="46.0" layoutY="138.0" prefHeight="55.0" prefWidth="510.0" text="Pengelolaan ujian juga dibantu dengan sistem statistika yang sudah ditanamkan dalam aplikasi ini sehingga dosen dapat mempunyai manajemen nilai mahasiswa dengan sangat mudah digunakan." wrapText="true" />
      <Label alignment="TOP_CENTER" layoutX="46.0" layoutY="254.0" prefHeight="40.0" prefWidth="137.0" text="Albarra Naufala Erdanto 18523158" textAlignment="CENTER" wrapText="true" />
      <Label alignment="TOP_CENTER" layoutX="350.0" layoutY="327.0" prefHeight="40.0" prefWidth="123.0" text="Adam Nurfaizi 18523159" textAlignment="CENTER" wrapText="true" />
      <Label alignment="TOP_CENTER" layoutX="419.0" layoutY="254.0" prefHeight="40.0" prefWidth="137.0" text="Ferdian Nursulistio 18523149" textAlignment="CENTER" wrapText="true" />
      <Label alignment="TOP_CENTER" layoutX="218.0" layoutY="254.0" prefHeight="40.0" prefWidth="166.0" text="Nugroho Fadillah Yudha Putra 18523156" textAlignment="CENTER" wrapText="true" />
      <Label alignment="TOP_CENTER" layoutX="138.0" layoutY="327.0" prefHeight="40.0" prefWidth="123.0" text="Andi Rivaldo Rambe 18523151" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="238.0" layoutY="394.0" mnemonicParsing="false" onAction="#handleKembali" stylesheets="@Style.css" text="Kembali" />
   </children>
</AnchorPane>
