<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easyexam.view.Buatujian2Controller">
   <children>
      <Label layoutX="28.0" layoutY="21.0" text="No.">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="nomorLabel" layoutX="62.0" layoutY="21.0" text="x">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <RadioButton fx:id="rdA" layoutX="61.0" layoutY="296.0" mnemonicParsing="false" onAction="#handlerdA" AnchorPane.leftAnchor="61.0" />
      <RadioButton fx:id="rdB" layoutX="61.0" layoutY="335.0" mnemonicParsing="false" onAction="#handlerdB" AnchorPane.leftAnchor="61.0" />
      <RadioButton fx:id="rdC" layoutX="61.0" layoutY="373.0" mnemonicParsing="false" onAction="#handlerdC" AnchorPane.leftAnchor="61.0" />
      <RadioButton fx:id="rdD" layoutX="61.0" layoutY="411.0" mnemonicParsing="false" onAction="#handlerdD" AnchorPane.leftAnchor="61.0" />
      <Button fx:id="tombolLanjut" layoutX="451.0" layoutY="463.0" mnemonicParsing="false" onAction="#tombolLanjut" prefHeight="40.0" prefWidth="131.0" stylesheets="@Style.css" text="Lanjut" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="38.0" />
      <Button fx:id="tombolSebelumnya" layoutX="257.0" layoutY="453.0" mnemonicParsing="false" onAction="#tombolSebelumnya" prefHeight="40.0" prefWidth="166.0" stylesheets="@Style.css" text="Sebelumnya" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="177.0" />
      <TextArea fx:id="taSoal" layoutX="27.0" layoutY="67.0" prefHeight="181.0" prefWidth="535.0" promptText="Tulis soal disini..." style="-fx-background-color: #ffffff; -fx-border-color: #1261a0; -fx-border-radius: 3;" wrapText="true" />
      <TextField fx:id="tfA" layoutX="91.0" layoutY="292.0" prefHeight="25.0" prefWidth="471.0" promptText="Tulis pilihan A disini..." style="-fx-background-color: #ffffff; -fx-border-color: #1261a0; -fx-border-radius: 3;" />
      <TextField fx:id="tfB" layoutX="91.0" layoutY="331.0" prefHeight="25.0" prefWidth="471.0" promptText="Tulis pilihan B disini..." style="-fx-background-color: #ffffff; -fx-border-color: #1261a0; -fx-border-radius: 3;" />
      <TextField fx:id="tfC" layoutX="91.0" layoutY="369.0" prefHeight="25.0" prefWidth="471.0" promptText="Tulis pilihan C disini..." style="-fx-background-color: #ffffff; -fx-border-color: #1261a0; -fx-border-radius: 3;" />
      <TextField fx:id="tfD" layoutX="91.0" layoutY="407.0" prefHeight="25.0" prefWidth="471.0" promptText="Tulis pilihan D disini..." style="-fx-background-color: #ffffff; -fx-border-color: #1261a0; -fx-border-radius: 3;" />
      <Label layoutX="27.0" layoutY="248.0" prefHeight="38.0" prefWidth="77.0" text="Pilih kunci jawaban:" wrapText="true" />
      <Label layoutX="40.0" layoutY="292.0" text="A">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="331.0" text="B">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="369.0" text="C">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="407.0" text="D">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
