<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="449.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easyexam.view.DetailSoalSelesaiController">
   <children>
      <Label fx:id="lbJudul" layoutX="17.0" layoutY="6.0" text="(Judul Soal)">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <BorderPane layoutX="84.0" layoutY="51.0" prefHeight="334.0" prefWidth="700.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
         <center>
            <TableView fx:id="tabelUjianSelesai" prefHeight="200.0" prefWidth="700.0" stylesheets="@Style.css" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="kolomPertanyaan" prefWidth="75.0" text="Pertanyaan" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
      </BorderPane>
      <Button layoutX="538.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleTombolKembali" prefHeight="40.0" prefWidth="148.0" stylesheets="@Style.css" text="Kembali" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
