<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" style="-fx-background-color: #1261a0;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easyexam.view.MenuloginController">
   <children>
      <Pane layoutY="336.0" prefHeight="214.0" prefWidth="850.0" style="-fx-background-color: #ffffff; -fx-background-radius: 80;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Pane layoutY="101.0" prefHeight="113.0" prefWidth="850.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Pane layoutX="650.0" layoutY="-101.0" prefHeight="214.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" />
               </children>
            </Pane>
            <JFXButton layoutX="88.0" layoutY="22.0" onAction="#handleAboutUs" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #1261a0; -fx-background-radius: 5;" text="About Us" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="461.0" layoutY="75.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #ffffff; -fx-border-color: #1261a0; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 2;" AnchorPane.bottomAnchor="75.0" AnchorPane.rightAnchor="89.0">
         <children>
            <Text fill="#072f5f" layoutX="38.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Masuk sebagai">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Text>
            <JFXRadioButton fx:id="rdDosen" layoutX="38.0" layoutY="108.0" onAction="#rdDosenHandle" text="Dosen" textFill="#072f5f">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="rdMahasiswa" layoutX="141.0" layoutY="108.0" onAction="#rdMahasiswaHandle" text="Mahasiswa" textFill="#072f5f">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXRadioButton>
            <TextField fx:id="tfUsername" alignment="CENTER" layoutX="38.0" layoutY="155.0" onAction="#masukButton" prefHeight="38.0" prefWidth="225.0" promptText="NIM/Nomor Induk Dosen" style="-fx-background-color: #ffffff; -fx-border-color: #1261a0; -fx-border-radius: 3;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="tfPassword" alignment="CENTER" layoutX="38.0" layoutY="207.0" onAction="#masukButton" prefHeight="38.0" prefWidth="225.0" promptText="Kata sandi" style="-fx-background-color: #ffffff; -fx-border-color: #1261a0; -fx-border-radius: 3;">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <JFXButton layoutX="38.0" layoutY="312.0" onAction="#masukButton" prefHeight="48.0" prefWidth="225.0" style="-fx-background-color: #1261a0; -fx-background-radius: 3;" text="Masuk" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="17.0" />
               </font>
            </JFXButton>
            <Line endX="100.0" layoutX="150.0" layoutY="273.0" startX="-100.0" />
            <Label fx:id="lbPwSalah" alignment="CENTER" layoutX="37.0" layoutY="285.0" prefHeight="17.0" prefWidth="225.0" textAlignment="CENTER" textFill="RED" />
         </children>
      </Pane>
      <Text fill="WHITE" layoutX="82.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EasyExam" AnchorPane.bottomAnchor="274.4658203125">
         <font>
            <Font name="Century Gothic Bold" size="66.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="84.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Organize your exam easily" AnchorPane.bottomAnchor="239.49462890625">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
