<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easyexam.view.MenuawalmahasiswaController">
   <children>
      <MenuBar prefHeight="37.0" prefWidth="914.0" style="-fx-background-color: #ffffff;" stylesheets="@Style.css" AnchorPane.bottomAnchor="552.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="profil" mnemonicParsing="false" text="Nama">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleGantiPassword" text="Ganti password" />
              <MenuItem mnemonicParsing="false" onAction="#handleTombolLogout" text="Logout" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAboutUs" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.49780701754385964" layoutX="107.0" layoutY="34.0" prefHeight="549.0" prefWidth="914.0" stylesheets="@Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="303.0">
               <children>
                  <TableView fx:id="tabelUjianTerselesaikan" layoutX="70.0" layoutY="64.0" prefHeight="573.0" prefWidth="448.0" stylesheets="@Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="kolomJudulUjian" prefWidth="277.0" text="Ujian Terselesaikan" />
                      <TableColumn fx:id="kolomNilai" prefWidth="172.0" text="Nilai" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Pane layoutX="-2.0" layoutY="483.0" prefHeight="135.0" prefWidth="455.0" style="-fx-background-color: #1261a0; -fx-background-radius: 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Pane layoutX="255.0" layoutY="281.0" prefHeight="281.0" prefWidth="455.0" style="-fx-background-color: #1261a0;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button layoutX="124.0" layoutY="221.0" mnemonicParsing="false" onAction="#handleTombolMulaiUjian" prefHeight="46.0" prefWidth="207.0" stylesheets="@Style.css" text="Mulai Ujian" />
                        <TextField fx:id="tfKodeSoal" alignment="CENTER" layoutX="124.0" layoutY="162.0" onAction="#handleTombolMulaiUjian" prefHeight="46.0" prefWidth="207.0" promptText="Pin Ujian">
                           <font>
                              <Font name="Century Gothic" size="21.0" />
                           </font></TextField>
                     </children>
                  </Pane>
                  <Pane layoutX="255.0" layoutY="129.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="240.0" AnchorPane.rightAnchor="0.0" />
                  <Pane layoutX="79.0" layoutY="227.0" prefHeight="200.0" prefWidth="455.0" style="-fx-background-color: #ffffff; -fx-background-radius: 100;" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Pane layoutX="176.0" layoutY="38.0" prefHeight="62.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" />
                        <Pane prefHeight="200.0" prefWidth="279.0" style="-fx-background-color: #ffffff;" />
                        <Button alignment="BOTTOM_CENTER" layoutX="20.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleTombolDetail" prefHeight="78.0" prefWidth="207.0" style="-fx-background-radius: 26; -fx-border-radius: 26;" stylesheets="@Style.css" text="Lihat soal" />
                     </children>
                  </Pane>
                  <Label layoutX="21.0" layoutY="14.0" stylesheets="file:/C:/Users/User/Documents/NetBeansProjects/Tugas%20Besar/EasyExam%20v3/src/easyexam/view/Style.css" text="Detail Ujian Selesai" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="14.0" />
                  <Pane layoutX="21.0" layoutY="41.0" prefHeight="288.0" prefWidth="414.0" style="-fx-background-color: #f9f9f9; -fx-border-color: #1261a0; -fx-background-radius: 26; -fx-border-radius: 26;" AnchorPane.bottomAnchor="224.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="41.0">
                     <children>
                        <GridPane layoutX="23.0" layoutY="22.0" prefHeight="245.0" prefWidth="374.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Ujian" />
                              <Label text="Jumlah soal" GridPane.rowIndex="1" />
                              <Label text="Jumlah benar" GridPane.rowIndex="2" />
                              <Label text="Jumlah salah" GridPane.rowIndex="3" />
                              <Label text="Nilai" GridPane.rowIndex="4" />
                              <Label fx:id="lbJudulSoal" text="-" GridPane.columnIndex="1" />
                              <Label fx:id="lbJumlahSoal" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="lbJawabanBenar" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="lbJawabanSalah" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="lbNilai" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children></Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
