<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easyexam.view.MenuawaldosenController">
   <children>
      <MenuBar prefHeight="37.0" prefWidth="914.0" style="-fx-background-color: #ffffff;" stylesheets="@Style.css" AnchorPane.bottomAnchor="552.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="profil" mnemonicParsing="false" text="Profil">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleEditData" text="Edit data akun" />
              <MenuItem mnemonicParsing="false" onAction="#handleTombolLogout" text="Logout" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Mahasiswa">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleTombolDataMahasiswa" text="Data Mahasiswa" />
                  <MenuItem mnemonicParsing="false" onAction="#handleTombolTambahMahasiswa" text="Tambah Mahasiswa" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAboutUs" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5252192982456141" layoutX="107.0" layoutY="34.0" prefHeight="549.0" prefWidth="914.0" stylesheets="@Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="303.0">
               <children>
                  <TableView fx:id="tabelUjian" layoutX="70.0" layoutY="64.0" onSort="#onEditJudulSoal" prefHeight="573.0" prefWidth="448.0" stylesheets="@Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="kolomJudulUjian" onEditCommit="#onEditJudulSoal" prefWidth="182.0" text="Ujian" />
                        <TableColumn fx:id="kolomJumlah" onEditCommit="#onEditJumlah" prefWidth="56.0" text="Jumlah" />
                        <TableColumn fx:id="kolomDurasi" onEditCommit="#onEditDurasi" prefWidth="67.0" text="Durasi" />
                      <TableColumn fx:id="kolomKodeSoal" prefWidth="102.0" text="Pin" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Pane layoutX="-2.0" layoutY="483.0" prefHeight="135.0" prefWidth="455.0" style="-fx-background-color: #1261a0; -fx-background-radius: 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Pane layoutX="255.0" layoutY="281.0" prefHeight="281.0" prefWidth="455.0" style="-fx-background-color: #1261a0;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button layoutX="316.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleTombolHapus" prefHeight="46.0" prefWidth="125.0" stylesheets="@Style.css" text="Hapus" />
                        <Button layoutX="183.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleTombolEdit" prefHeight="46.0" prefWidth="125.0" stylesheets="@Style.css" text="Edit soal" />
                        <Button layoutX="35.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleTombolBuatSoal" prefHeight="46.0" prefWidth="138.0" stylesheets="@Style.css" text="Buat soal" />
                     </children>
                  </Pane>
                  <Pane layoutX="255.0" layoutY="129.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="240.0" AnchorPane.rightAnchor="0.0" />
                  <Pane layoutX="79.0" layoutY="227.0" prefHeight="200.0" prefWidth="414.0" style="-fx-background-color: #ffffff; -fx-background-radius: 100;" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Pane layoutX="176.0" layoutY="38.0" prefHeight="62.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" />
                        <Pane prefHeight="200.0" prefWidth="279.0" style="-fx-background-color: #ffffff;" />
                        <Button alignment="BOTTOM_CENTER" layoutX="20.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleTombolDetail" prefHeight="78.0" prefWidth="207.0" style="-fx-background-radius: 26; -fx-border-radius: 26;" stylesheets="@Style.css" text="Informasi lanjut" />
                     </children>
                  </Pane>
                  <PieChart fx:id="pcUjian" layoutX="21.0" layoutY="41.0" prefHeight="288.0" prefWidth="414.0" style="-fx-border-color: #1261a0; -fx-background-radius: 26; -fx-background-color: #f9f9f9; -fx-border-radius: 26;" AnchorPane.bottomAnchor="224.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="41.0" />
                  <Label layoutX="21.0" layoutY="14.0" stylesheets="file:/C:/Users/User/Documents/NetBeansProjects/Tugas%20Besar/EasyExam%20v3/src/easyexam/view/Style.css" text="Grafik Nilai Mahasiswa" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="14.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
