<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="327.0" prefWidth="366.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easyexam.view.TambahMahasiswaController">
   <children>
      <Label layoutX="72.0" layoutY="31.0" text="Tambah Mahasiswa">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="47.0" layoutY="120.0" prefHeight="90.0" prefWidth="273.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="85.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="188.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nama">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label text="NIM" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField fx:id="tfNama" onAction="#handleTambahMahasiswa" style="-fx-background-color: #ffffff; -fx-border-color: #1261a0; -fx-border-radius: 3;" GridPane.columnIndex="1" />
            <TextField fx:id="tfNim" onAction="#handleTambahMahasiswa" style="-fx-background-color: #ffffff; -fx-border-color: #1261a0; -fx-border-radius: 3;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="183.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleTambahMahasiswa" prefHeight="40.0" prefWidth="137.0" stylesheets="@Style.css" text="Simpan" />
      <Button layoutX="70.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleTombolBatal" prefHeight="40.0" prefWidth="110.0" stylesheets="@Style.css" text="Batal" />
   </children>
</AnchorPane>
